events {
    worker_connections  1024;
}

http {
    upstream autofix-backend {
        server autofix-backend-container-1:8079;
        server autofix-backend-container-2:8079;
        server autofix-backend-container-3:8079;
    }

    server {    
        listen 80;
        charset utf-8;
        access_log off;

        location /api/ { 
            proxy_pass http://autofix-backend;        
        }    
    }
}